{
  "name": "pinkbooks",
  "version": "1.0.0",
  "description": "pinkbook_bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannah",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.5.8",
    "twit": "^2.2.11"
  }

}
